{
  "schemaVersion": 1,
  "id": "roughly_enough_loot_tables",
  "version": "${version}",
  "name": "Roughly Enough Loot Tables (RELT)",
  "description": "Adds various loot tables to REI",
  "authors": [
    "GrigLog"
  ],
  "license": "MIT",
  "icon": "assets/roughly_enough_loot_tables/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "griglog.relt.RELT::commonInit"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "griglog.relt.RELT::clientInit"
      }
    ],
    "rei_client": [
      "griglog.relt.rei_plugin.ReltPlugin"
    ]
  },
  "mixins": [
    "roughly_enough_loot_tables.mixins.json"
  ],
  "accessWidener" : "roughly_enough_loot_tables.accesswidener",
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.18.2",
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.8.1+kotlin.1.7.10",
    "roughlyenoughitems": ">=8.3.519"
  }
}
